[bdist_wheel]
universal = 1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pyhmsa_matlab

[versioneer]
vcs = git
style = pep440
versionfile_source = pyhmsa_matlab/_version.py
versionfile_build = pyhmsa_matlab/_version.py
tag_prefix = 
parentdir_prefix = pyhmsa_matlab-

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

