[aliases]
test = pytest

[coverage:report]
show_missing = True

[coverage:run]
branch = True
source = projkit

[flake8]
application-import-names = projkit
import-order-style = google

[pep257]
ignore = D203

[pytest]
addopts = --cov
python_paths = .

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

