[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = sphinx_gallery
with-doctest = 1
doctest-extension = rst

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

