[versioneer]
vcs = git
style = pep440
versionfile_source = sufam/_version.py
versionfile_build = sufam/_version.py
tag_prefix = 
parentdir_prefix = sufam-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

