[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[easy_install]
zip_ok = false

[nosetests]
match = ^test
nocapture = 1
cover-package = scrubpii
with-coverage = 1
cover-erase = 1

[flake8]
max-line-length = 120
ignore = E123,E127,E121,E241

[aliases]
dev = develop easy_install django-scrub-pii[test,development]

[bdist_wheel]
universal = 1

