[bumpversion]
current_version = 0.3.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:toolbox/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

