[global]
quiet = 1

[bdist_egg]
exclude-source-files = True

[rotate]
match = .egg
keep = 10

[metadata]
license-file = LICENSE
description-file = README.md

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

