[metadata]
name = freezer-web-ui
version = 1.2.0
author = Fabrizio Fresco, Fausto Marzi, Jonas Pfannschmidt, Guillermo Ramirez Garcia
author-email = memo@hpe.com
summary = Freezer - Backup as a Service User Interface
description-file = README.rst
home-page = https://github.com/openstack/freezer-web-ui
license = Apache-2
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: OpenStack
	Framework :: Django
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Topic :: Internet :: WWW/HTTP
keywords = 
	horizon
	freezer
	backup
	openstack

[files]
packages = 
	disaster_recovery

[bdist_wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

