[metadata]
name = python-accesstrailclient
summary = Client Library for Access Trail API
classifier = 
	Environment :: Other Environment
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2.7

[files]
packages = 
	accesstrailclient

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

