[nosetests]
with-xunit = 1
cover-package = createcoverage
with-coverage = 1
cover-erase = 1
cover-html = 1
cover-html-dir = htmlcov
cover-xml = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

