[bumpversion]
current_version = 2.0.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:json_config/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

