[metadata]
description-file = README.txt

[pep8]
ignore = E124,E128
exclude = tests,migrations

[flake8]
ignore = E124,E128
exclude = tests,migrations

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

