[flake8]
exclude = ve,docs,**/migrations/*
ignore = F403

[pytest]
django_settings_module = test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve --cov mc2 --cov-report term

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

