[metadata]
description-file = README.rst

[aliases]
test = nosetests

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = saruman
debug = nose.loader

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

