[versioneer]
vcs = git
style = pep440
versionfile_source = clyent/_version.py
versionfile_build = clyent/_version.py
tag_prefix = 
parentdir_prefix = clyent-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

