[pytest]
addopts = --pep8 --flakes
norecursedirs = venv .eggs .tox sample tests/testslide
pep8maxlinelength = 119
pep8ignore = 
	dist/* ALL
flakes-ignore = 
	dist/* ALL

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

