[nosetests]
exclude = optional_tests|test_nupack

[zest.releaser]
python-file-with-version = coral/__init__.py
create-wheel = yes

[check-manifest]
ignore = 
	.travis.yml

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

