[bdist_wheel]
universal = 1

[nosetests]
with-xunit = 1
with-coverage = 1
cover-xml = 1
cover-erase = 1
cover-package = pyhmsa.gui

[versioneer]
vcs = git
style = pep440
versionfile_source = pyhmsa/gui/_version.py
versionfile_build = pyhmsa/gui/_version.py
tag_prefix = 
parentdir_prefix = pyhmsa-gui-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

