; vim: set fileencoding=utf-8 :
; author: David Yambay <yambayda@gmail.com>
; date:   Wed Mar 12 16:32 2014

[buildout]
parts = scripts
eggs = bob.db.livdet2013
develop = .
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
