[wheel]
universal = 1

[pylama]

[pylama:pylint]
disable = W0212

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pylama:example/*.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

