[build_manpage]
output = coala.1
parser = coalib.parsing.DefaultArgParser:default_arg_parser

[build_dbus]
output = org.coala_analyzer.v1.service

[pytest]
norecursedirs = .git
python_files = *Test.py
python_classes = *Test
python_functions = *_test

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

