[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = pystruct
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

