[buildout]
develop = .
extends = http://download.zope.org/zopetoolkit/index/1.1.5/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.1.5/zopeapp-versions.cfg
allow-picked-versions = true
show-picked-versions = true
parts = test
package = gocept.month
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [form, test]

[versions]
z3c.form = 2.6.1
