[wheel]
universal = 1

[metadata]
requires-dist = 
	pyOpenSSL>=0.13; python_version<="2.7"
	ndg-httpsclient; python_version<="2.7"
	pyasn1; python_version<="2.7"

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

