language:  python

python:
  - "2.7"

before_script:
#  - sudo apt-get install -qq pdftk
  - sudo apt-get install -qq poppler-utils

script: 
  -  "bash build_test.sh plone-4.3"
  -  "bash build_test.sh plone-5.0"

notifications:
  irc:
    channels:
      - "irc.freenode.org#sprint"
    template:
      - "%{repository}/#%{build_number}/%{branch} (%{author}): %{message} %{build_url}"
