[bdist_wheel]
universal = 1

[build_sphinx]
build-dir = docs/_build

[flake8]
count = True
format = pylint
exclude = docs/,build/,ez_setup.py
ignore = E128,E201,E202,E251,E501

[nosetests]
config = nose.cfg

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

