[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:gief/__init__.py]

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

