[versioneer]
vcs = git
style = pep440
versionfile_source = msmb_theme/_version.py
versionfile_build = msmb_theme/_version.py
tag_prefix = 
parentdir_prefix = msmb_theme-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

