[bdist_wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302
max-line-length = 100
exclude = docs,.git,tests/,env,venv,build,setup.py,env,venv

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

