[wheel]
universal = 1

[metadata]
requires-dist = 
	botocore==1.3.16
	colorama>=0.2.5,<=0.3.3
	docutils>=0.10
	rsa>=3.1.2,<=3.3.0
	argparse>=1.1; python_version=="2.6"

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

