[versioneer]
style = pep440-minor
parentdir_prefix = 
versionfile_source = duk/_version.py
tag_prefix = 
vcs = git
versionfile_build = duk/_version.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

