; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.db.arface
       bob.db.banca
       bob.db.lfw
       bob.db.mobio
       bob.db.multipie
       bob.db.xm2vts
       bob.db.youtube
       bob.bio.csu
       PythonFaceEvaluation
       gridtk
       bob.chapter.FRICE

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = ${buildout:csu-dir}/PythonFaceEvaluation
          src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.io.video
          src/bob.math
          src/bob.sp
          src/bob.ip.base
          src/bob.ip.color
          src/bob.ip.draw
          src/bob.ip.gabor
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.learn.boosting
          src/bob.ip.facedetect
          src/bob.ip.flandmark
          src/bob.measure
          src/bob.db.base
          src/bob.db.verification.utils
          src/bob.db.verification.filelist
          src/bob.db.atnt
          src/bob.db.arface
          src/bob.db.banca
          src/bob.db.caspeal
          src/bob.db.lfw
          src/bob.db.mobio
          src/bob.db.multipie
          src/bob.db.xm2vts
          src/bob.db.youtube
          src/bob.bio.base
          src/bob.bio.face
          src/bob.bio.gmm
          src/bob.bio.video
          src/bob.bio.csu
          .

csu-dir = [PATH_TO_YOUR_CSU_COPY]

; options for bob.buildout
debug = false
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.io.video = git https://github.com/bioidiap/bob.io.video

bob.math = git https://github.com/bioidiap/bob.math
bob.sp = git https://github.com/bioidiap/bob.sp
bob.ip.base = git https://github.com/bioidiap/bob.ip.base
bob.ip.color = git https://github.com/bioidiap/bob.ip.color
bob.ip.draw = git https://github.com/bioidiap/bob.ip.draw
bob.ip.gabor = git https://github.com/bioidiap/bob.ip.gabor
bob.ip.facedetect = git https://github.com/bioidiap/bob.ip.flandmark
bob.ip.gabor = git https://github.com/bioidiap/bob.ip.gabor

bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.learn.em = git https://github.com/bioidiap/bob.learn.em
bob.learn.boosting = git https://github.com/bioidiap/bob.learn.boosting

bob.ip.facedetect = git https://github.com/bioidiap/bob.ip.facedetect
bob.ip.flandmark = git https://github.com/bioidiap/bob.ip.flandmark

bob.measure = git https://github.com/bioidiap/bob.measure

bob.db.base = git https://github.com/bioidiap/bob.db.base
bob.db.verification.utils = git https://github.com/bioidiap/bob.db.verification.utils
bob.db.verification.filelist = git https://github.com/bioidiap/bob.db.verification.filelist
bob.db.atnt = git https://github.com/bioidiap/bob.db.atnt
bob.db.arface = git https://github.com/bioidiap/bob.db.arface
bob.db.banca = git https://github.com/bioidiap/bob.db.banca
bob.db.lfw = git https://github.com/bioidiap/bob.db.lfw
bob.db.mobio = git https://github.com/bioidiap/bob.db.mobio
bob.db.multipie = git https://github.com/bioidiap/bob.db.multipie
bob.db.xm2vts = git https://github.com/bioidiap/bob.db.xm2vts
bob.db.youtube = git https://github.com/bioidiap/bob.db.youtube

bob.bio.base = git https://github.com/bioidiap/bob.bio.base
bob.bio.face = git https://github.com/bioidiap/bob.bio.face
bob.bio.gmm = git https://github.com/bioidiap/bob.bio.gmm
bob.bio.video = git https://github.com/bioidiap/bob.bio.video
bob.bio.csu = git https://github.com/bioidiap/bob.bio.csu


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
