[coverage:run]
source = portal,ratelimit,reports

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = portal/_version.py
versionfile_build = portal/_version.py
tag_prefix = 
parentdir_prefix = codeforlife-portal-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

