[pytest]
django_settings_module = settings.test

[isort]
skip = .tox
line_length = 100
multi_line_output = 5
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = E501,E731
exclude = migrations

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

