[versioneer]
vcs = git
style = pep440-post
versionfile_source = chalmers/_version.py
versionfile_build = chalmers/_version.py
tag_prefix = 
parentdir_prefix = chalmers

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

