#
# Operations plugin preferences file
#
# Place this in file under ~/.ginga with the name "plugin_Operations.cfg"

# Show the change channel drop-down control
show_channel_control = True

# Color to highlight focused plugins in the operations control tray
focuscolor = "lightgreen"

#END
