[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[metadata]
description-file = README.rst
classifiers = 
	Programming Language :: Python :: 3

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

