[bdist_rpm]
release = 1
packager = dfWinReg development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
	AUTHORS
	LICENSE
	README
build_requires = python-setuptools
requires = libregf-python

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

