[pytest]
django_settings_module = test_app.settings_test
python_files = registration/tests/*.py

[easy_install]
zip_ok = False

[flake8]
exclude = docs,env,build,migrations
ignore = E501

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

