[flake8]
exclude = ve,docs,molo/core/migrations/*,molo/core/cookiecutter
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=testapp.settings molo --nomigrations

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

