[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[extract_messages]
output_file = old/i18n/old.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
nocapture = 1
verbose = True
verbosity = 3
with-pylons = test.ini
detailed-errors = 1

[init_catalog]
domain = old
output_dir = old/i18n
input_file = old/i18n/old.pot

[compile_catalog]
directory = old/i18n
domain = old
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = old
previous = true
output_dir = old/i18n
input_file = old/i18n/old.pot

