[metadata]
name = python-watcher_metering_grid5000
summary = Drivers for the Watcher Metering agent
description-file = README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4

[files]
packages = 
	watcher_metering_grid5000
data_files = 
	etc/ = etc/*

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
oslo.config.opts = 
	watcher_metering_grid5000 = watcher_metering_grid5000.opts:list_opts
watcher_metering.drivers = 
	grid5000_boottime = watcher_metering_grid5000.drivers:Grid5kBoottime
	#grid5000_bread_sec = watcher_metering_grid5000.drivers:Grid5kBreadSec
	#grid5000_bwrite_sec = watcher_metering_grid5000.drivers:Grid5kBwriteSec
	grid5000_bytes_in = watcher_metering_grid5000.drivers:Grid5kBytesIn
	grid5000_bytes_out = watcher_metering_grid5000.drivers:Grid5kBytesOut
	grid5000_cpu_aidle = watcher_metering_grid5000.drivers:Grid5kCpuAidle
	#grid5000_cpu_arm = watcher_metering_grid5000.drivers:Grid5kCpuArm
	#grid5000_cpu_avm = watcher_metering_grid5000.drivers:Grid5kCpuAvm
	grid5000_cpu_idle = watcher_metering_grid5000.drivers:Grid5kCpuIdle
	#grid5000_cpu_intr = watcher_metering_grid5000.drivers:Grid5kCpuIntr
	grid5000_cpu_nice = watcher_metering_grid5000.drivers:Grid5kCpuNice
	grid5000_cpu_num = watcher_metering_grid5000.drivers:Grid5kCpuNum
	#grid5000_cpu_rm = watcher_metering_grid5000.drivers:Grid5kCpuRm
	grid5000_cpu_speed = watcher_metering_grid5000.drivers:Grid5kCpuSpeed
	#grid5000_cpu_ssys = watcher_metering_grid5000.drivers:Grid5kCpuSsys
	grid5000_cpu_system = watcher_metering_grid5000.drivers:Grid5kCpuSystem
	grid5000_cpu_user = watcher_metering_grid5000.drivers:Grid5kCpuUser
	#grid5000_cpu_vm = watcher_metering_grid5000.drivers:Grid5kCpuVm
	#grid5000_cpu_wait = watcher_metering_grid5000.drivers:Grid5kCpuWait
	#grid5000_cpu_wio = watcher_metering_grid5000.drivers:Grid5kCpuWio
	grid5000_disk_free = watcher_metering_grid5000.drivers:Grid5kDiskFree
	grid5000_disk_total = watcher_metering_grid5000.drivers:Grid5kDiskTotal
	grid5000_load_fifteen = watcher_metering_grid5000.drivers:Grid5kLoadFifteen
	grid5000_load_five = watcher_metering_grid5000.drivers:Grid5kLoadFive
	grid5000_load_one = watcher_metering_grid5000.drivers:Grid5kLoadOne
	grid5000_location = watcher_metering_grid5000.drivers:Grid5kLocation
	#grid5000_lread_sec = watcher_metering_grid5000.drivers:Grid5kLreadSec
	#grid5000_lwrite_sec = watcher_metering_grid5000.drivers:Grid5kLwriteSec
	grid5000_machine_type = watcher_metering_grid5000.drivers:Grid5kMachineType
	grid5000_mem_buffers = watcher_metering_grid5000.drivers:Grid5kMemBuffers
	grid5000_mem_cached = watcher_metering_grid5000.drivers:Grid5kMemCached
	grid5000_mem_free = watcher_metering_grid5000.drivers:Grid5kMemFree
	grid5000_mem_shared = watcher_metering_grid5000.drivers:Grid5kMemShared
	grid5000_mem_sreclaimable = watcher_metering_grid5000.drivers:Grid5kMemSreclaimable
	grid5000_mem_total = watcher_metering_grid5000.drivers:Grid5kMemTotal
	grid5000_mtu = watcher_metering_grid5000.drivers:Grid5kMtu
	grid5000_os_name = watcher_metering_grid5000.drivers:Grid5kOsName
	grid5000_os_release = watcher_metering_grid5000.drivers:Grid5kOsRelease
	grid5000_part_max_used = watcher_metering_grid5000.drivers:Grid5kPartMaxUsed
	#grid5000_phread_sec = watcher_metering_grid5000.drivers:Grid5kPhreadSec
	#grid5000_phwrite_sec = watcher_metering_grid5000.drivers:Grid5kPhwriteSec
	grid5000_pkts_in = watcher_metering_grid5000.drivers:Grid5kPktsIn
	grid5000_pkts_out = watcher_metering_grid5000.drivers:Grid5kPktsOut
	grid5000_proc_run = watcher_metering_grid5000.drivers:Grid5kProcRun
	grid5000_proc_total = watcher_metering_grid5000.drivers:Grid5kProcTotal
	#grid5000_rcache = watcher_metering_grid5000.drivers:Grid5kRcache
	grid5000_swap_free = watcher_metering_grid5000.drivers:Grid5kSwapFree
	grid5000_swap_total = watcher_metering_grid5000.drivers:Grid5kSwapTotal
	grid5000_sys_clock = watcher_metering_grid5000.drivers:Grid5kSysClock
	#grid5000_wcache = watcher_metering_grid5000.drivers:Grid5kWcache
	grid5000_pdu = watcher_metering_grid5000.drivers:Grid5kPdu
	grid5000_pdu_shared = watcher_metering_grid5000.drivers:Grid5kPduShared
	grid5000_ambient_temp = watcher_metering_grid5000.drivers:Grid5kAmbientTemp

[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = watcher_metering_grid5000/locale
domain = watcher_metering_grid5000

[update_catalog]
domain = watcher_metering_grid5000
output_dir = watcher_metering_grid5000/locale
input_file = watcher_metering_grid5000/locale/watcher_metering_grid5000.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = watcher_metering_grid5000/locale/watcher_metering_grid5000.pot

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

