[metadata]
description-file = README.rst

[egg_info]
tag_build = 0.1
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbosity = 2
where = tests
mongoengine = 1
mongoengine-clear-after-module = 1
mongoengine-clear-after-class = 1

