[bumpversion]
current_version = 0.2.1
commit = True
tag = True
message = Update the charlesbot-rundeck version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

