[bumpversion]
current_version = 3.0.0
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:cache_requests/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

