[bumpversion]
current_version = 2.2.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:hangman/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

