[zest.releaser]
create-wheel = yes

[pylama]
paths = caravan

[nosetests]
where = caravan
match = ^test
nocapture = 1
cover-package = caravan
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1
with-yanc = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

