[nosetests]
tests = tests
detailed-errors = 1
verbosity = 2
cover-package = demopy
with-doctest = true
doctest-extension = .rst
doctest-fixtures = _fixt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

