[metadata]
description-file = README.rst

[aliases]
test = nosetests

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = nose
debug = nose.loader
pdb = 1
pdb-failures = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

