[wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = venv/*,build/*,*.egg

[pytest]
python_files = *.py
norecursedirs = .tox venv build *.egg

[isort]
line_length = 100
skip = .tox,abakus_checks/cli.py
default_section = THIRDPARTY
known_first_party = abakus_checks

[semantic_release]
version_variable = abakus_checks/__init__.py:__version__
major_tag = [major]
minor_tag = [minor]
patch_tag = [patch]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

